{
  "name": "mind",
  "description": "CommitMind for Claude Code \u2014 deterministic memory, code-intel, and task workflows via skills + hooks. Requires the commitmind CLI installed and authenticated.",
  "version": "0.1.22",
  "author": {
    "name": "CommitMind",
    "email": "devops@commitmind.dev",
    "url": "https://commitmind.dev"
  },
  "homepage": "https://commitmind.dev",
  "repository": "https://github.com/commitmind/claude-plugin",
  "license": "MIT"
}
